[General]
Description=ThayerBright
;file path /usr/share/qtermwidget5/color-schemes

[Background]
Color=27,29,30

[BackgroundIntense]
Color=27,29,30

[Foreground]
;Color=211,215,207
Color=248, 248, 248

[ForegroundIntense]
Color=248, 248, 248

; black
[Color0]
Color=27,29,30

[Color0Intense]
Color=80,83,84

; red
[Color1]
Color=249,38,114

[Color1Intense]
Color=255,89,149

; green
[Color2]
Color=77,248,64

[Color2Intense]
Color=182,227,84

; yellow
[Color3]
Color=244,253,34

[Color3Intense]
Color=254,237,108

; blue
[Color4]
Color=39,87,214

[Color4Intense]
Color=63,120,255

; magenta
[Color5]
Color=140,84,254

[Color5Intense]
Color=158,111,254

; aqua
[Color6]
Color=56,200,181

[Color6Intense]
Color=35,207,213

; grey
[Color7]
Color=204,204,198

[Color7Intense]
Color=248,248,242
